ehree.codes[0] = ok
ehree.codes[999] = 服务器未知异常

ehree.codes[10000] = 通用错误
ehree.codes[10001] = normal error
ehree.codes[10002] = 资源未找到
ehree.codes[10003] = 没有找到合适的登陆处理方法
ehree.codes[10004] = 令牌不合法或者过期
ehree.codes[10005] = 用户未被授权
ehree.codes[10006] = 登陆失败
